# Telegram Bot Token
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Database connection
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=daysafterdb

# Готовая строка подключения для SQLAlchemy с указанием асинхронного драйвера psycopg
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Application settings
DEBUG=False
LOG_LEVEL=INFO

# Scheduler settings
SCHEDULER_TIMEZONE=Europe/Moscow
DAILY_REPORT_TIME=08:00

# ID пользователя и группы для корректной работы Docker-вольюмов
UID=1000
GID=1000
